PORT=4000
REACT_APP_API_URL="http://localhost:3000"
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MTNjNDZhMi02MjYxLTQxOTgtYWNiMC1hODUyZTkxZjdlMjgiLCJlbWFpbCI6ImpvYW9AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTA2MzU4NzMsImV4cCI6MTc1MDcyMjI3M30.MjytzMdyghMdwrJJXW6uxH5d20I9zxs3kAzOc-Xts2s"